<!DOCTYPE html>
<html>
<head>
    <title>Surpresa Luz do Luar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FEEEF8;
        }

        h1 {
            color: #FF007F;
        }

        p {
            color: #333333;
        }

        .love-message {
            font-size: 24px;
            margin-top: 50px;
        }

        .image-container {
            margin-top: 50px;
        }

        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>
<body>
    <h1>Surpresa Luz do Luar</h1>

    <div class="love-message">
        <p>Eu te amo mais do que palavras podem expressar.</p>
        <p>Você é a pessoa mais especial da minha vida.</p>
        <p>Estou feliz por ter você ao meu lado.</p>
    </div>

    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdztcrwxp9-CPmCKE4tz1CAb9VO33alko7ZA&usqp=CAU" alt="Surpresa Luz do Luar">
    </div>

    <div class="footer">
        <p>&copy; 2023 Surpresa Luz do Luar. Todos os direitos reservados.</p>
    </div>
</body>
</html>
